# D8gerAutoCode

./: IntelliJBestAction.adoc  IntelliJBestAction.html  LICENCE  README.md  README_CN.md  build.gradle  settings.gradle
doc/: ComputerMathData.md  Math.adoc  Ticket.sql  WX-MarkDownTest.md  d8ger.properties
src/main/java/com/xyz/caofancpu/d8ger/: WhoAmI.java
src/main/java/com/xyz/caofancpu/d8ger/action/: BeautifulJSONAction.java  BeautifulMySQLAction.java  CamelUnderlineConvertAction.java  D8gerAutoCodeAction.java  D8gerMoreAction.java  D8gerNoteAction.java  GraphEasyAction.java  LinkAction.java  SimplifyOneLineAction.java  SwaggerModelAutoRenderAction.java
src/main/java/com/xyz/caofancpu/d8ger/activity/: D8gerActivity.java
src/main/java/com/xyz/caofancpu/d8ger/core/: AutoCodeTemplate.java  D8gerAutoCoding.java  EasterEggCodeTemplateEnum.java  KeyEnum.java  LinkUrlEnum.java  MoField.java  ProjectEnvHandler.java  SupportFieldTypeEnum.java  TemplateKeyWordEnum.java
src/main/java/com/xyz/caofancpu/d8ger/setting/: D8gerApplicationState.java  D8gerProjectState.java  D8gerSetting.form  D8gerSetting.java  D8gerSettingsConfigurable.java  D8gerState.java
src/main/java/com/xyz/caofancpu/d8ger/setting/window/: LinkDialogWrapper.java
src/main/java/com/xyz/caofancpu/d8ger/task/: D8gerAutoCoding.java
src/main/java/com/xyz/caofancpu/d8ger/template/: AutoCodeGenerateTemplate.java  MapperTemplateAutoCode.java
src/main/java/com/xyz/caofancpu/d8ger/test/: TicketMo.java  YesNoEnum.java
src/main/java/com/xyz/caofancpu/d8ger/test/D8AutoCode/: Ticket.sql  TicketController.java  TicketExample.java  TicketMapper.java  TicketMapper.xml  TicketMo.java  TicketService.java  TicketServiceImpl.java  TicketVo.java
src/main/java/com/xyz/caofancpu/d8ger/tmp/: Demo.sql  HelloD8ger.java  mapper.txt  mapperXML.txt  service.txt  serviceInterface.txt
src/main/java/com/xyz/caofancpu/d8ger/tmp/D8AutoCode/: HelloD8ger.java  HelloD8gerController.java  HelloD8gerMapper.java  HelloD8gerService.java  HelloD8gerServiceImpl.java
src/main/java/com/xyz/caofancpu/d8ger/util/: Base64Util.java  CollectionUtil.java  ConstantUtil.java  DBAESUtil.java  DateUtil.java  FileUtil.java  GradleMain.java  IdeaPlatformFileTreeUtil.java  JSONUtil.java  MD5Util.java  MoUtil.java  PinyinUtil.java  PropertiesUtil.java  QRCodeUtil.java  StringAlignUtil.java  VerbalExpressionUtil.java
src/main/resources/: d8ger.properties
src/main/resources/icons/: Icon
src/main/resources/template/: .zshrc  Align.txt  ControllerTemplate.txt  END.txt  ExampleTemplate.txt  HandlerTemplate.txt  MapperTemplate.txt  MapperXMLTemplate.txt  MoTemplate.txt  NASA.txt  PLAN.txt  Regex.txt  SQLTemplate.txt  ServiceImplTemplate.txt  ServiceInterfaceTemplate.txt  SwaggerMoTemplate.txt  althas-help.command  caofan.txt  d8ger-util-list.txt  fk-grep.d8ger  handlerTemplate.txt  javaShorts.txt  mapper.txt  mo.txt  normal.command  ohmyd8ger.command  service.txt  serviceInterface.txt
src/main/resources/template/EN/: ControllerTemplate.txt  D8GER.txt  ExampleTemplate.txt  HandlerTemplate.txt  MapperTemplate.txt  MapperXMLTemplate.txt  MoTemplate.txt  SQLTemplate.txt  ServiceImplTemplate.txt  ServiceInterfaceTemplate.txt  SwaggerMoTemplate.txt
src/test/java/d8ger/: D8T.java
src/test/resources/: MyJSON.txt
