plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.xyz.caofancpu'
version '1.1.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'}
    maven { url 'https://repo1.maven.org/maven2/' }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

//task myRun(type: JavaExec) {
//    classpath sourceSets.main.runtimeClasspath
//    main = "com.xyz.caofancpu.d8ger.action.D8gerSetting"
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'
    compile group: 'com.alibaba', name: 'druid', version: '0.2.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2019.1.4'
//    Adjust when toolbox update IDEA app
    localPath '/Users/D8GER/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/202.7660.26/IntelliJ IDEA.app'
    plugins = ['java'] //Bundled plugin dependencies
    pluginName 'LaoYouTiao'
    updateSinceUntilBuild false
    sandboxDirectory = "${project.rootDir}/.sandbox"
}
patchPluginXml {
    changeNotes 
    """
        每天老油条, 和今日油条相比, 不香吗?<br>
    """
}