plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.xyz.caofancpu'
version '4.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    maven { url 'https://repo1.maven.org/maven2/' }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

//task myRun(type: JavaExec) {
//    classpath sourceSets.main.runtimeClasspath
//    main = "com.xyz.caofancpu.d8ger.action.D8gerSetting"
//}

// 自定义task跑代码
task D8ENV {
    println('帝八哥正在编译插件....')
//    println "$System.env.IDEA_HOME"
    println("IDEA安装环境目录: " + System.getenv("IDEA_HOME"))
    println("更新IDEA后, 别忘修改变量\$IDEA_HOME")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'
    compile group: 'com.alibaba', name: 'druid', version: '0.2.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2019.1.4'
//    Adjust when toolbox update IDEA app
    localPath System.getenv("IDEA_HOME")
    plugins = ['java'] //Bundled plugin dependencies
    pluginName 'D8gerAutoCode'
    updateSinceUntilBuild false
    sandboxDirectory = "${project.rootDir}/.sandbox"
}
patchPluginXml {
    changeNotes 
    """
        What encounter to pain me ever belongs to see you now.<br>
        <br>
        Plug-in new revision, new features and high performance.<br>
        One-click to handle multi-lines, isn't cool?<br>
        One-click to beauty MySQL, isn't fragrant?<br>
        It's very sure that you deserve to use.<br>
    """
}