plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.xyz.caofancpu'
version '1.24'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'}
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2019.1.4'
    localPath '/Applications/IntelliJ IDEA.app'
    plugins = ['java'] //Bundled plugin dependencies
    pluginName 'D8gerAutoCode'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes 
    """
        What encounter to pain me ever belongs to see you now.<br>
        <em>Fix 'updateBatchByPrimaryKeySelective' method of mapper.xml in version 1.24</em>
    """
}