==== iTerm2快捷键 ====

# 高亮光标位置
cmd + /
# 窗口弹出历史命令
cmd + sft + h
# 删除当前行
^ + u
# 跳到行首
^ + a
# 跳到行尾
^ + e
# 删除光标所在字符(向后删除)
^ + d
# 删除光标前一个字符(向前删除)
^ + h <==> delete
# 交换光标最近前两个字符
^ + t
# 单词向左跳跃(回去)
Esc + b ==> 自定义关联 ^ + b
# 单词向右跳跃(前进)
Esc + f ==> 自定义关联 ^ + f


==== vim快捷键 ====
- 非INSERT预览模式 -
# 单词向右跳跃
e ==> 向右跳跃2个单词 2 + e
# 单词向左跳跃
b ==> 向左跳跃2个单词 2 + b
# 向下移动2行
2 + j
# 向上移动2行
2 + k
# 跳到第一行行首
gg
# 跳到最后一行行首
G
# 跳到当前行行首
O
# 跳到当前行非空白字符行首
^
# 跳到当前行行尾
$
# 删除当前字符
x
# 替换当前字符(每次只能替换一个字符)
r
# 删除一行
dd
# 从当前行开始复制并粘贴2行
2 + yy + p
# 撤销上一次操作
u
# 还原上一次撤销
^ + r



==== mac OS快捷键 ====








==== IDEA快捷键 ====


