=========================================END=========================================
Note: 1.D8ger-ALIGN(included by character '@') is the config keyword of this text,
      which these context included will be ignored;
      2.Considering compatibility separator, Multi-lines to be handled
      must include ',' or line break or '，' as the split keyword.
      3.config example:
      - @<alignStyle=LEFT>@    , LEFT(default) and you can config CENTER, RIGHT too
      - @<algorithmType=1>@    , 1(default) as 'AES' and 2 as 'PinYin'
      - @<operateType=2>@      , 1 as encrypt, 2 as decrypt
                                 and 0(default) is encrypt + decrypt for complete
      4.As example below, one handled what you will find like this:
      When algorithmType=1 && operateType = 0
        MyName -->(first AES encryption) d8gerX==
               -->(then AES decryption)  MyName
      When algorithmType=2 && operateType = 0
        帝八哥  -->(first Fetch Chinese PinYin) dibage
               -->(then PinYin encryption)     d8gerY==
               -->(last PinYin decryption)     dibage
      Other case, just refer the two above.
=========================================END=========================================
The next line is very import below, do not modify anything or you'll get nothing
@D8ger-END@


AName