# The default author called 'D8ger', but it's highly recommended to modify
author=d8ger
#### Basic generate
autoCreateMo=true
autoCreateMapper=true
autoCreateExample=true
autoCreateXML=true
autoCreateDefinitionSQL=true
#### Enhance generate
autoCreateSwaggerMo=true
autoCreateServiceInterface=true
autoCreateServiceImpl=true
autoCreateController=true
autoFormatStyle=true
#### Api path prefix
# apiUrlPrefix=
#### Language just for EN(English) and ZN(Chinese Simplified)
# locale=