# 文件作者信息, 默认D8ger, 强烈建议修改
author=d8ger
# 基础生成
autoCreateMo=true
autoCreateMapper=true
autoCreateExample=true
autoCreateXML=true
autoCreateDefinitionSQL=true
# 增强生成
autoCreateSwaggerMo=true
autoCreateServiceInterface=true
autoCreateServiceImpl=true
autoCreateController=true
autoFormatStyle=true
# 接口APi路径前缀
# apiUrlPrefix=